<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FormStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <!-- Meeting's Name -->

        <LinearLayout
            style="@style/FormRowStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_view"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/meeting_management_name_textview"
                style="@style/FormLabelStyle"
                android:layout_weight="2"
                android:text="@string/meeting_management_name" />

            <EditText
                android:id="@+id/meeting_management_purpose_edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginTop="2dp"
                android:layout_weight="7"
                android:inputType="text"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <!-- Meeting's Date -->

        <LinearLayout
            style="@style/FormRowStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_view"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/meeting_management_date_textview"
                style="@style/FormLabelStyle"
                android:layout_weight="1"
                android:text="@string/meeting_management_date" />

            <TextView
                android:id="@+id/meeting_management_date_edittext"
                style="@style/FormLabelStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:textIsSelectable="true" />
        </LinearLayout>

        <!-- Meeting's Time -->

        <LinearLayout
            style="@style/FormRowStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_view"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/meeting_management_time_textview"
                style="@style/FormLabelStyle"
                android:layout_weight="1"
                android:text="@string/meeting_management_time" />

            <TextView
                android:id="@+id/meeting_management_time_edittext"
                style="@style/FormLabelStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:textIsSelectable="true" />
        </LinearLayout>

        <!-- Meeting's Location -->

        <LinearLayout
            style="@style/FormRowStyle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/rounded_view"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/meeting_management_location_textview"
                style="@style/FormLabelStyle"
                android:layout_weight="2"
                android:text="@string/meeting_management_location" />

            <TextView
                android:id="@+id/meeting_management_location_edittext"
                style="@style/FormLabelStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:textIsSelectable="true" />

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:contentDescription="@string/meeting_management_cDesc"
                android:onClick="setLocation"
                android:src="@android:drawable/ic_dialog_map" />
        </LinearLayout>

        <!-- Meeting's Share Location Time -->

        <LinearLayout
            style="@style/FormRowStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_view"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/meeting_management_share_locations_time_textview"
                style="@style/FormLabelStyle"
                android:layout_weight="2"
                android:text="@string/meeting_management_share_locations_time" />

            <TextView
                android:id="@+id/meeting_management_share_locations_time_edittext"
                style="@style/FormLabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:textIsSelectable="true" />
        </LinearLayout>

        <!-- Meeting's Participants -->

        <LinearLayout
            style="@style/FormRowStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_view"
            android:orientation="vertical"
            android:paddingBottom="6dp" >

            <LinearLayout
                style="@style/FormRowStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="6dp" >

                <TextView
                    android:id="@+id/meeting_management_participants_textview"
                    style="@style/FormLabelStyle"
                    android:layout_weight="1"
                    android:text="@string/meeting_management_participants" />

                <AutoCompleteTextView
                    android:id="@+id/meeting_management_contact_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:completionThreshold="1" />
            </LinearLayout>

            <ListView
                android:id="@+id/meeting_management_participants_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp" />
        </LinearLayout>

        <LinearLayout
            style="@style/FormRowStyle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingBottom="6dp" >

            <Button
                android:id="@+id/meeting_managment_commit_action_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/rounded_button"
                android:onClick="commitAction"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>