<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
 	<TextView android:id="@+id/main_accepted_header"
        style="@style/ListHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_accepted_header_label" />
 	
    <ListView
        android:id="@+id/main_accepted_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView android:id="@+id/main_accepted_not_approved_yet_header"
        style="@style/ListHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_not_approved_yet_header_label" />
    
    <ListView
        android:id="@+id/main_not_approved_yet_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>